# StockApp

./: CodeReview.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rishik/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishik/stockapp/: StockApplication.kt
app/src/main/java/com/rishik/stockapp/adapters/: NewsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/rishik/stockapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/rishik/stockapp/di/: AppModule.kt
app/src/main/java/com/rishik/stockapp/domain/: Models.kt
app/src/main/java/com/rishik/stockapp/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/rishik/stockapp/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/rishik/stockapp/ui/: HomeFragment.kt  MainActivity.kt  StockFragment.kt
app/src/main/java/com/rishik/stockapp/util/: BindingAdapters.kt  NetworkBoundResource.kt  Resource.kt  Util.kt
app/src/main/java/com/rishik/stockapp/viewmodels/: HomeViewModel.kt
app/src/main/java/com/rishik/stockapp/workManager/: RefreshDataWorker.kt  RefreshNewsWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_stock.xml  insider_item.xml  news_item.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rishik/stockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
